<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Videograph Template" />
    <meta name="keywords" content="Videograph, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Videograph | Template</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->

    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="header__logo">
              <a href="./index.html"
                ><img
                  src="/Koi_Pond_Construction_Ordering_System/videograph-master/img/logo_X_koi_full.png"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="header__nav__option">
              <nav class="header__nav__menu mobile-menu">
                <ul>
                  <li class="active"><a href="./index.html">Trang Chủ</a></li>
                  <li><a href="./Gioi_thieu.html">Giới Thiệu</a></li>
                  <li><a href="./Du-an.html">Dự án</a></li>
                  <li class="active">
                    <a href="./Dich_vu.html">Dịch vụ</a>
                    <ul class="dropdown">
                      <li>
                        <a href="./Dich_vu.html"
                          >Thiết kế và thi công kiến trúc</a
                        >
                      </li>
                      <li>
                        <a href="./Dich_vu.html"
                          >Thiết kế và thi công cảnh quan</a
                        >
                      </li>
                      <li>
                        <a href="./Dich_vu.html"
                          >Thiết kế và thi công Nhà Vườn</a
                        >
                      </li>
                      <li>
                        <a href="./Dich_vu.html"
                          >Thiết kế và thi công sân vườn</a
                        >
                      </li>
                      <li>
                        <a href="./Dich_vu.html"
                          >Thiết kế và thi công hồ cá koi</a
                        >
                      </li>
                      <!-- <li><a href="./blog-details.html">Blog Details</a></li> -->
                    </ul>
                  </li>
                  <!-- <li><a href="./services.html">Services</a></li> -->
                  <li class="active">
                    <a href="bao-gia.html">Báo giá</a>
                    <ul class="dropdown">
                      <li>
                        <a href="/videograph-master/bao-gia-chi-tiet.html">Báo giá thiết kế nhà vườn</a>
                      </li>
                      <li>
                        <a href="/videograph-master/bao-gia-chi-tiet.html">Báo giá thiết kế sân vườn</a>
                      </li>
                      <li>
                        <a href="/videograph-master/bao-gia-chi-tiet.html">Báo giá thiết kế farmstay</a>
                      </li>

                      <li>
                        <a href="/videograph-master/bao-gia-thiet-ke-du-lich.html"
                          >Báo giá thiết kế khu du lịch</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li><a href="./Lien-he.html">Liên Hệ</a></li>
                  <li>
                    <a
                      class="login_firt"
                      href="/Koi_Pond_Construction_Ordering_System/Login/index.html"
                      >Đăng Nhập</a
                    >
                  </li>
                </ul>
              </nav>
              <!-- <div class="header__nav__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div> -->
          </div>
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div
      class="breadcrumb-option spad set-bg"
      data-setbg="img/about/test_background.png"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="breadcrumb__text">
              <h2>Báo Giá</h2>
              <div class="breadcrumb__links">
                <a style="font-weight: 600" href="#">Trang Chủ</a>
                <span style="font-weight: 600">Báo Giá</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->
<!-- form begin -->

<div class="form_bao_gia">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfTJTKWmVDx-raFbjDLirprmvBg22i_dDUdZNb8zR5YPKOjog/viewform?embedded=true" width="640" height="2077" frameborder="0" marginheight="0" marginwidth="0">Đang tải…</iframe>
</div>

<!-- form end -->
    <!-- Blog Section Begin -->
    <!-- <section class="blog spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="blog__item">
              <h4>What Makes Users Want to Share a Video on Social Media?</h4>
              <ul>
                <li>Jan 03, 2020</li>
                <li>05 Comment</li>
              </ul>
              <p>
                We recently launched a new website for a Vital client and wanted
                to share some of the cool features we were able...
              </p>
              <a href="#">Read more <span class="arrow_right"></span></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="blog__item">
              <h4>Bumper Ads: How to Tell a Story in 6 Seconds</h4>
              <ul>
                <li>Jan 03, 2020</li>
                <li>05 Comment</li>
              </ul>
              <p>
                We recently launched a new website for a Vital client and wanted
                to share some of the cool features we were able...
              </p>
              <a href="#">Read more <span class="arrow_right"></span></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="blog__item">
              <h4>
                Recruitment Marketing for the Digital Age: A Definitive Guide
              </h4>
              <ul>
                <li>Jan 03, 2020</li>
                <li>05 Comment</li>
              </ul>
              <p>
                We recently launched a new website for a Vital client and wanted
                to share some of the cool features we were able...
              </p>
              <a href="#">Read more <span class="arrow_right"></span></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="blog__item">
              <h4>Say Bonjour! Ola! & Guten Tag! to Our New Team Members</h4>
              <ul>
                <li>Jan 03, 2020</li>
                <li>05 Comment</li>
              </ul>
              <p>
                We recently launched a new website for a Vital client and wanted
                to share some of the cool features we were able...
              </p>
              <a href="#">Read more <span class="arrow_right"></span></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="blog__item">
              <h4>
                Recruitment Marketing for the Digital Age: A Definitive Guide
              </h4>
              <ul>
                <li>Jan 03, 2020</li>
                <li>05 Comment</li>
              </ul>
              <p>
                We recently launched a new website for a Vital client and wanted
                to share some of the cool features we were able...
              </p>
              <a href="#">Read more <span class="arrow_right"></span></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="blog__item">
              <h4>Pay-Per-Click Marketing: A ‘Nuts & Bolts’ Guide</h4>
              <ul>
                <li>Jan 03, 2020</li>
                <li>05 Comment</li>
              </ul>
              <p>
                We recently launched a new website for a Vital client and wanted
                to share some of the cool features we were able...
              </p>
              <a href="#">Read more <span class="arrow_right"></span></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="blog__item">
              <h4>Vital Launches New University Website Design for...</h4>
              <ul>
                <li>Jan 03, 2020</li>
                <li>05 Comment</li>
              </ul>
              <p>
                We recently launched a new website for a Vital client and wanted
                to share some of the cool features we were able...
              </p>
              <a href="#">Read more <span class="arrow_right"></span></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="blog__item">
              <h4>How and When to Write a Press Release: Best Practices...</h4>
              <ul>
                <li>Jan 03, 2020</li>
                <li>05 Comment</li>
              </ul>
              <p>
                We recently launched a new website for a Vital client and wanted
                to share some of the cool features we were able...
              </p>
              <a href="#">Read more <span class="arrow_right"></span></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="blog__item">
              <h4>What Makes Users Want to Share a Video on Social Media?</h4>
              <ul>
                <li>Jan 03, 2020</li>
                <li>05 Comment</li>
              </ul>
              <p>
                We recently launched a new website for a Vital client and wanted
                to share some of the cool features we were able...
              </p>
              <a href="#">Read more <span class="arrow_right"></span></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="pagination__option blog__pagi">
              <a href="#" class="arrow__pagination left__arrow"
                ><span class="arrow_left"></span> Prev</a
              >
              <a href="#" class="number__pagination">1</a>
              <a href="#" class="number__pagination">2</a>
              <a href="#" class="arrow__pagination right__arrow"
                >Next <span class="arrow_right"></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="footer__top__logo">
                <a href="#"
                  ><img
                    src="img/home_page/logo_X_koi_full.png"
                    width="150px"
                    height="125px"
                    alt=""
                /></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="footer__top__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__option">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="footer__option__item">
                <h5>Giới Thiệu</h5>
                <p>
                  Được thành lập vào 2024 bởi Hiền Trần, Minh Huy, Viết Thiện,
                  Hùng Nhân
                </p>
                <a href="#" class="read__more"
                  >Đọc Thêm <span class="arrow_right"></span
                ></a>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="footer__option__item">
                <h5>Chúng tôi là ai</h5>
                <ul>
                  <li><a href="#">Đội</a></li>
                  <li><a href="#">Sự nghiệp</a></li>
                  <li><a href="#">Liên hệ</a></li>
                  <li><a href="#">Địa chỉ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="footer__option__item">
                <h5>Dự án của chúng tôi</h5>
                <ul>
                  <li><a href="#">Đặc Trưng</a></li>
                  <li><a href="#">Mới Nhất</a></li>
                  <li><a href="#">Tìm Kiếm</a></li>
                  <li><a href="#">Hình Ảnh</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer__option__item">
                <h5>Hỗ Trợ</h5>
                <p>
                  Nếu cần hỗ trợ thì có thể để lại email của bạn thì chúng tôi
                  sẽ chủ động liên hệ
                </p>
                <form action="#">
                  <input type="text" placeholder="Email" />
                  <button type="submit"><i class="fa fa-send"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="row">
            <div class="col-lg-12 text-center">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              <p class="footer__copyright__text">
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
